APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hqYY6zg8ct02JdF9ZzEDlWMdw1UEzKl33UDXbH5VSFc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=5e8cc53fdb1fc2
MAIL_PASSWORD=4ce56a04b9e428
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rubanshanthi24@gmail.com
MAIL_FROM_NAME=Ruban

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=prasanth@sparkouttech.com
MAIL_PASSWORD=PpcNPCaJGdQAR93
MAILGUN_SECRET=dd8996aa747be3cde03bb16126cb659b-a2b91229-62996028
MAILGUN_DOMAIN=sandboxaafefa95566b4312a7f38066691d74ab.mailgun.org
